{
  "id": "/",
  "name": "MPK SMKN 1 Dukuhturi",
  "short_name": "MPK Smekar",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#8c1f1f",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/image/logompkbgrmv-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/image/logompkbgrmv-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/image/logompkbgrmv-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
