{
  "rewrites": [
    { "source": "/", "destination": "/index.html" },

    { "source": "/beranda", "destination": "/index.html" },
    { "source": "/form", "destination": "/form.html" },
    { "source": "/portalaspirasi", "destination": "/portal.html" },

    { "source": "/bp/digitalstorytelling", "destination": "/bp/bpds.html" },
    { "source": "/bp/podcast", "destination": "/bp/bppodcast.html" },
    { "source": "/bp/suaraaspirasi", "destination": "/bp/bpsuaraaspirasi.html" },

    { "source": "/beranda", "destination": "/index.html#hero" },
    { "source": "/tentang", "destination": "/index.html#tentang" },
    { "source": "/layanan", "destination": "/index.html#layanan" },
    { "source": "/galeri", "destination": "/index.html#galeri" },
    { "source": "/kontak", "destination": "/index.html#kontak" }
  ]
}

